{
  "name": "@qingqi/meta",
  "version": "1.0.0",
  "description": "元数据，组件描述，初始化数据",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yunfei.wang",
  "license": "ISC",
  "qingqi": {
    "type": "lib"
  }
}
