{
  "name": "@qingqi/template",
  "version": "1.0.0",
  "description": "模板库",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yunfei",
  "license": "ISC",
  "qingqi": {
    "type": "library",
    "devLinks": [
      "@qingqi/utils"
    ]
  },
  "dependencies": {
    "@types/node": "^20.8.10",
    "chalk": "^4.1.2",
    "moment": "^2.29.4",
    "nunjucks": "^3.2.4"
  }
}
